@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    margin-top: 20px;
    gap: 10px;
}

.location-date {
    margin: 20px;
}

.location-date h2 {
    margin: 0;
}

.weather-app-icon {
    width: 100px;
}

.weather-cloud {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.weather-cloud img {
    width: 120px;
}

.weather-cloud h4 {
    font-size: 20px;
    margin-top: -15px;
}

.main {
    width: 350px;
    text-align: center;
    padding: 20px; 
    background-color: #fff; 
    border-radius: 10px; 
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  30px 30px 60px #bebebe,
             -30px -30px 60px #ffffff;
}

h1 {
    font-size: 30px;
    margin-top: 0; 
}

#searchInput {
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

#searchButton {
    padding: 7px;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    background-color: #696969;
    color: #fff;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #454545;
}

.location-weather small {
    display: flex;
    font-size: 17px;
    margin-top: 5px;
}

.weather-today {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    margin-bottom: 20px;
    margin-top: -35px;
    padding: 20px;
    border-radius: 8px;
}

.weather-container {
    background-color: #c8c8c8;
    border-radius: 20px;
    padding: 10px;
    margin-top: 15px;
}

